= content list
  .col-xs-12.col-sm-8.col-md-9.content-column.white-background
    {{ partial "mobileNavToggle.html" . }}
    .list.row
      .col-lg-12
        {{ range (where .Data.Pages "Section" "workshops") }}
          col-xs-12.col-sm-6.col-md-4.col-lg-3.masonry-item
            .box-masonry
              {{ if and (isset .Params "image") .Params.image }}
                a.box-masonry-image.with-hover-overlay.with-hover-icon href={{ .Permalink }}
                  img.img-responsive src={{ .Params.image }}
                .box-masonry-text
                  {{ if .Title }}
                    h4
                      a href={{ .Permalink }}
                        {{ .Title }}
                  {{ end }}
              {{ end }}
        {{ end }}
