.col-xs-12.col-sm-8.col-md-9.content-column class={{ .Kind }}
  {{ partial "mobileNavToggle.html" . }}
    .grid
      .row
        {{ partial "instafeed.html" . }}
        {{ range .Site.Pages }}
          {{ if .Params.home }}
            .col-xs-12.col-sm-6.col-md-4.col-lg-4.masonry-item.masonry-sizer
              .box-masonry class={{ .Params.class }}-home
                a.owl-carousel.box-masonry-image.with-hover-overlay.with-hover-icon href="{{ .URL | urlize }}" title=""
                  {{ if eq .Kind "section" }}
                    {{ range $i, $page := .Pages }}
                      {{ if and (isset $page.Params "image") .Params.image }}
                        img.cover.img-responsive src="{{ $page.Params.image }}" alt=""
                      {{ end }}
                    {{ end }}
                  {{ else }}
                    {{ with .Params.homeImg }}
                      img.cover.img-responsive src="{{ . }}" alt=""
                    {{ end}}
                  {{ end }}
                .box-masonry-text
                  h4
                    a href="{{ .URL | urlize }}" {{ .Title }}
                    .box-masonry-description
                      blah
          {{ end }}
        {{ end }}
